# FamilyFinancialManagementSystem

./: README.md  pom.xml
sql/: cost.sql  family.sql  income.sql  user.sql
src/main/java/com/nusture/: FamilyFinancialManagementSystemApplication.java
src/main/java/com/nusture/common/: GlobalException.java
src/main/java/com/nusture/config/: CorsConfig.java  MySaTokenConfig.java  MybatisPlusConfig.java
src/main/java/com/nusture/controller/: CostController.java  LoginController.java  UserController.java  incomeController.java
src/main/java/com/nusture/handler/: MyMetaObjectHandler.java
src/main/java/com/nusture/mapper/: AllCiMapper.java  AllUserCIMapper.java  CommitRecordMapper.java  CostByTypeMapper.java  CostByWaterMapper.java  CostMapper.java  FamilyMapper.java  IncomeByTypeMapper.java  IncomeByWaterMapper.java  IncomeMapper.java  MoneyChangeMapper.java  UserMapper.java  WordCloudMapper.java
src/main/java/com/nusture/pojo/: AllCi.java  AllUserCI.java  CommitRecord.java  Cost.java  CostByType.java  CostByWater.java  Family.java  Income.java  IncomeByType.java  IncomeByWater.java  MoneyChange.java  User.java  WordCloud.java
src/main/java/com/nusture/service/: CostService.java  FamilyService.java  IncomeService.java  UserService.java
src/main/java/com/nusture/service/impl/: CostServiceImpl.java  FamilyServiceImpl.java  IncomeServiceImpl.java  UserServiceImpl.java
src/main/java/com/nusture/util/: AjaxJson.java  DateUtils.java  SparkCalculate.java  SparkSql.java
src/main/resources/: application.yaml  log4j.properties
src/main/resources/mapper/: AllCiMapper.xml  AllUserCIMapper.xml  CommitRecordMapper.xml  CostByTypeMapper.xml  CostByWaterMapper.xml  CostMapper.xml  FamilyMapper.xml  IncomeByTypeMapper.xml  IncomeByWaterMapper.xml  IncomeMapper.xml  MoneyChangeMapper.xml  UserMapper.xml  WordCloudMapper.xml
src/test/java/com/nusture/: FamilyFinancialManagementSystemApplicationTests.java  JavaSparkSqlDemo.java  MpGenerator.java
